#spring.datasource.url=jdbc:postgresql://localhost:5432/calendar
spring.datasource.username=${CALENDAR_DBUSER}
spring.datasource.password=${CALENDAR_DBPASSWORD}

spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver

mybatis.mapper-locations=uy.edu.cei.megacalendar.mappers.*