spring.datasource.url=jdbc:postgresql://localhost:5432/calendar
spring.datasource.username=${CALENDAR_DBUSER}
spring.datasource.password=${CALENDAR_DBPASSWORD}

mybatis.mapper-locations=uy.edu.cei.megacalendar.mappers.*